<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS-Eigenschaften</title>
    <style>
        h1{
            color: whitesmoke;
            font-size: 50px;
            background-color: rgba(0, 0, 0, 1);
            font-family: "Raleway";
            font-weight: 100; /* bold entspricht 700, normal 400 und 100 ganz dünn und 900 ganz fett*/
        }
        p{
            color: floralwhite;
            background-color: darkblue;
            font-size: 25px;
            /*
            Der Browser nimmt die erste Schrift und wenn er die nicht findet, nimmt er die nächste.
            sobald der Schriftname aus mehreren Wörtern besteht, braucht man Anführungszeichen.
             */
            font-family: "comic", Helvetica, sans-serif;
        }








    </style>


</head>
<body>

<h1>CSS-Eigenschaften</h1>

<p>CSS steht für Cascading Style Sheets</p>



</body>
</html>